GITHUB_ID= ### Replace with GitHub OAuth ID (https://github.com/settings/applications/new)
GITHUB_SECRET= ### Replace with GitHub OAuth Secret (https://github.com/settings/applications/new)
NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL=postgresql://postgres:secret@127.0.0.1:5432/postgres